<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        h1 {
            text-shadow: 2px 2px;
            color: #eee;
            font-family: sans-serif;
            font-size: 50px;
            font-weight: 600;
            margin-top: 30px;
            text-align: center;
          }

        h2 {
            text-shadow: 1px 1px;
            color: #eee;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 600;
            margin-top: 30px;
            text-align: center;
          }
          
        img {
          width: 200px;
          height: 300px;
          object-fit: cover;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        div {
            height: 625px;
            background: linear-gradient(to bottom, #006666 0%, #999966 78%)
        }

        a:link, a:visited {
            background-color: orange;
            color: brown;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
          }
          
        a:hover, a:active {
            background-color: brown;
            text-align: center;
            color: orange;
            font-weight: bold;
        }

        p.container {
            text-align: center;
        }

        mark.kypno {
            color:black;
            background: red;
        }

        mark.kypyes {
            color:black;
            background: red;
        }

        </style>
</head>
<body>
    <div><br><br>
    <h1>PREDICTION</h1>

    {% if data == 0 %}
    <h2>Kyphosis is <mark class="kypno">NOT PRESENT!!</mark></h2>
    <img src= "static\kyphosis_image_no.png">

    {% else %}

    <h2>Kyphosis is <mark class="kypyes">PRESENT!!</mark></h1>
    <img src= "static\kyphosis_image_yes.png">

    {% endif %}

    <br><br>

    <p class="container">
    <a href='/'>GO BACK TO HOMEPAGE</a>
    </p>

</div>
</body>
</html>


